{
  "name": "api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:e2e": "wrangler dev --env e2e",
    "build:prod": "wrangler deploy --dry-run --env prod --outdir dist",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "cf-typegen": "wrangler types",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@kokohima/shared": "workspace:*",
    "hono": "^4.13.13"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20261007.1",
    "wrangler": "^4.148.0"
  }
}
